<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cassandragoodby.finalgoodby.ReceiveBurrito">

    <TextView
        android:id="@+id/burritoTextView"
        android:layout_width="332dp"
        android:layout_height="296dp"
        android:layout_marginTop="24dp"
        android:text="@string/suggested_burrito"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/earth"
        android:id="@+id/imageButton"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="48dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="38dp"
        android:layout_marginRight="48dp"
        android:scaleType="centerCrop" />
</android.support.constraint.ConstraintLayout>
