<resources>
    <string name="app_name">FontRoulette</string>
    <string name="editText">Word:</string>
    <string name="textView"><text>Include</text></string>
    <string name="textView2"><text>Font Roulette</text></string>
    <string name="checkBox">Serif</string>
    <string name="checkBox2">Sans Serif</string>
    <string name="checkBox3">Handwriting</string>
    <string name="checkBox4">Favorites</string>
    <string name="button">SUBMIT</string>
    <string name="button3">Reset</string>
    <string name="switch1">Capitals</string>
</resources>
