<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lab1v3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="lJY-Q4-MOn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ap9-Im-s6Q">
                                <rect key="frame" x="43" y="28" width="289" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What time of the day is it?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQi-K8-GxW">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="MGE-Kj-UqL">
                                        <rect key="frame" x="41.5" y="42" width="206" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3z-jW-wai">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                                <state key="normal" title="Morning">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeBG:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AwZ-QD-oN2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0l-DI-SB0">
                                                <rect key="frame" x="78" y="0.0" width="69" height="30"/>
                                                <state key="normal" title="Afternoon">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeBG:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RzD-sL-dZk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTh-hQ-Tqx">
                                                <rect key="frame" x="168" y="0.0" width="38" height="30"/>
                                                <state key="normal" title="Night">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeBG:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fAp-5p-uxC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el0-bB-DDT">
                                <rect key="frame" x="57" y="166" width="261" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="el0-bB-DDT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="Ciy-vA-v7f"/>
                            <constraint firstAttribute="trailing" secondItem="lJY-Q4-MOn" secondAttribute="trailing" id="Elk-tA-wo2"/>
                            <constraint firstItem="lJY-Q4-MOn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GnA-hN-BlU"/>
                            <constraint firstItem="lJY-Q4-MOn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TIK-Ar-lxu"/>
                            <constraint firstItem="ap9-Im-s6Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="UNY-Si-e4I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="el0-bB-DDT" secondAttribute="trailing" constant="41" id="jLT-jM-6CJ"/>
                            <constraint firstItem="el0-bB-DDT" firstAttribute="top" secondItem="ap9-Im-s6Q" secondAttribute="bottom" constant="66" id="uxq-FA-hnd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ap9-Im-s6Q" secondAttribute="trailing" constant="27" id="vm9-qZ-MkU"/>
                            <constraint firstItem="ap9-Im-s6Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="wmR-AL-PD9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lJY-Q4-MOn" secondAttribute="bottom" id="xMw-Hp-TAI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="lJY-Q4-MOn" id="z6u-pc-Nuk"/>
                        <outlet property="mainText" destination="el0-bB-DDT" id="evR-W8-pun"/>
                        <outlet property="topLabel" destination="CQi-K8-GxW" id="hbn-IN-8MA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1041" height="1853"/>
    </resources>
</document>
