<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:font="@font/automania" />
    <font
        android:font="@font/abril" />
    <font
        android:font="@font/aftershok" />
    <font
        android:font="@font/abrahamlincoln" />
    <font
        android:font="@font/andes" />
    <font
        android:font="@font/artifika" />
    <font
        android:font="@font/bahaus" />
    <font
        android:font="@font/blueprinted" />
    <font
        android:font="@font/calligraphy" />
    <font
        android:font="@font/dohearts" />
    <font
        android:font="@font/dubiel" />
    <font
        android:font="@font/mahogany" />
    <font
    android:font="@font/pacifico" />
    <font
        android:font="@font/trocchi" />
    <font
        android:font="@font/autumn" />



</font-family>