<resources>
    <string name="app_name">Meditation</string>
    <string name="title">Meditation Finder</string>
    <string name="button">Find Meditation Video</string>
    <string name="meditationType">What are you stressed about?</string>
    <string name="meditation_des">Meditation Image</string>
    <string-array name="stressor">
        <item>School</item>
        <item>Work</item>
        <item>Relationship</item>
        <item>General</item>
        <item>Sleep</item>
    </string-array>
    <string name="suggested_video">This is your suggested Video</string>
    <string name="vid_des">Video Img</string>
    <string name="reset">Reset</string>
</resources>
