<resources>
    <string name="app_name">Burrito</string>
    <string name="header">Burrito Builder</string>
    <string name="burritoname">Burrito name</string>
    <string name="veggie">Veggie</string>
    <string name="burrito">Burrito</string>
    <string name="taco">Taco</string>
    <string name="meat">Meat</string>
    <string name="salsa">Salsa</string>
    <string name="sourcream">sour cream</string>
    <string name="cheese">Cheese</string>
    <string name="guacamole">Guacamole</string>
    <string name="location1">The Hill</string>
    <string name="location2">29th Street</string>
    <string name="location3">Pearl Street</string>
    <string name="location1A">Illegal Petes</string>
    <string name="location2A">Chipotle</string>
    <string name="location3A">Bartaco</string>
    <string name="gf">Gluten Free</string>
    <string name="find">Find Burrito</string>
    <string name="build">Build</string>
    <string name="suggested_burrito">You should check out </string>



    <string-array name="location_array">
        <item>The Hill</item>
        <item>Pearl Street</item>
        <item>29th Street</item>
    </string-array>

</resources>
